spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=rkdud911
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

